# Drifter

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
Installer/: Drifter Installer Updater.spec  Drifter Installer.spec  PyInstallerCFG.json  PyInstallerCFG.spec  main.py  pyvenv.cfg
Installer/Scripts/: activate  activate.bat  bottle.py
Server/: build.gradle
Server/src/main/java/ca/mrpickle/: Main.java
Server/src/main/java/ca/volatilecobra/: AWSSync.java  ClassTypeAdapter.java  Config.java  GameServer.java  GameWebSocketServer.java  MessageWrapper.java  Server.java  TerrainGenerator.java
Server/src/main/java/ca/volatilecobra/terrain/builder/: PriorityComparator.java
Server/src/main/java/ca/volatilecobra/terrain/chunk/: Chunk.java  ChunkLoader.java  WorldChunk.java
Server/src/main/java/ca/volatilecobra/terrain/config/: AppConfig.java  PostProcessingState.java  StoragePaths.java  VideoConfig.java
Server/src/main/java/ca/volatilecobra/terrain/core/: MaterialManager.java
Server/src/main/java/ca/volatilecobra/terrain/core/gameloop/: UpdateMonitor.java  UpdateSpeed.java
Server/src/main/java/ca/volatilecobra/terrain/gui/: GuiPositionHelper.java
Server/src/main/java/ca/volatilecobra/terrain/gui/debug/: DebugHudState.java  DebugState.java  WorldDebugState.java
Server/src/main/java/ca/volatilecobra/terrain/input/: GuiAlternatorListener.java
Server/src/main/java/ca/volatilecobra/terrain/interaction/: SimpleInteractionState.java
Server/src/main/java/ca/volatilecobra/terrain/interaction/brush/: BrushListener.java  DensityBrush.java
Server/src/main/java/ca/volatilecobra/terrain/interaction/brush/shape/: BrushShape.java  CubeBrushShape.java  SphereBrushShape.java
Server/src/main/java/ca/volatilecobra/terrain/iso/collision/: Contact.java  SimpleVolumeCollider.java
Server/src/main/java/ca/volatilecobra/terrain/iso/fractal/: GemsFractalDensityVolume.java  ModifiableDensityVolume.java
Server/src/main/java/ca/volatilecobra/terrain/iso/surfacenets/: SurfaceNetsMeshGenerator.java
Server/src/main/java/ca/volatilecobra/terrain/material/: WorldMaterial.java
Server/src/main/java/ca/volatilecobra/terrain/pager/: ChunkPager.java
Server/src/main/java/ca/volatilecobra/terrain/util/: GeometryUtils.java
Server/src/main/java/ca/volatilecobra/terrain/voxel/: VoxelVolume.java
Server/src/main/java/ca/volatilecobra/terrain/world/: AnimaliaWorld.java  World.java
Server/src/main/resources/: defaultConfig.json  defaultServerConfig.json
Server/src/main/resources/MatDefs/: TrilinearLighting.j3md
Server/src/main/resources/Shaders/: shaderTest.vert  water.frag
scripts/Development/: SyncTerrainGen.ps1
scripts/desktopDeployment/: Drifter.bat  Drifter.command  Drifter.sh
src/main/java/ca/volatilecobra/: CustomWaterGenerator.java  Drifter.java  GUIs.java  MessageWrapper.java  TerrainGenerator.java  WaveFunctions.java
src/main/java/ca/volatilecobra/Drifter/: CustomWaterGenerator.java  Drifter.java  TerrainGenerator.java  WaveFunctions.java
src/main/java/ca/volatilecobra/Server/: AWSSync.java  GameWebSocketServer.java  Server.java  TerrainGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/Config/Server/: defaultConfig.json
src/main/resources/MatDefs/: ShaderTesting.j3md  TrilinearTerrain.j3md  water.j3md
src/main/resources/Shaders/: TrilinearTerrain.frag  shaderTest.frag  water.frag  water.vert
(+26 files in other folders)
