plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id "de.undercouch.download" version "5.1.0"
    id 'idea'
    id "io.github.0ffz.github-packages" version "1.2.1" // Plugin for anonymous inclusion of artifacts hosted in github package registry
}

group = 'ca.volatilecobra'
version = '0.0.1'

shadowJar {
    archiveBaseName.set('Drifter-Server')
    archiveClassifier.set('Beta')
    archiveVersion.set('0.1.0')
}


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    mavenLocal()
    jcenter()
}

jar.manifest.attributes('Main-Class': 'ca.volatilecobra.Server')

ext.jmonkeyengineVersion = '3.6.1-stable'

dependencies {

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.275'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ch.qos.logback:logback-classic:1.2.0'
    implementation 'org.joml:joml:1.10.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'ch.qos.logback:logback-classic:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jmonkeyengine:jme3-core:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-desktop:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion

    implementation 'org.jmonkeyengine:jme3-effects:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-terrain:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-networking:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-jbullet:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jmonkeyengineVersion

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    implementation 'com.simsilica:lemur:1.16.0'
    implementation 'com.simsilica:lemur-proto:1.13.0'
    implementation "com.simsilica:lemur-props:1.0.1"
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    implementation "com.google.guava:guava:21.0",
            'org.codehaus.groovy:groovy-all:2.4.7'


    implementation 'org.joml:joml:1.10.4'
}

test {
    useJUnitPlatform()
}