('W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\PyInstallerCFG.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'W:\\Projects\\Java\\Drifter\\Installer\\build\\PyInstallerCFG\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'W:\\Projects\\Java\\Drifter\\Installer\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'W:\\Projects\\Java\\Drifter\\Installer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PyInstallerCFG',
   'W:\\Projects\\Java\\Drifter\\Installer\\PyInstallerCFG.json',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
